/* 
===================
Fonts
===================
*/
@font-face {
    font-family: "IRANSansWeb";
    src: url("../fonts/IRANSansWeb\(FaNum\).woff2") format("woff2"),
        url("../fonts/IRANSansWeb\(FaNum\).woff") format("woff"),
        url("../fonts/IRANSansWeb\(FaNum\)_Bold.woff") format("woff"),
        url("../fonts/IRANSansWeb_Bold.woff") format("woff"),
        url("../fonts/IRANSansWeb_Light.woff") format("woff");
}

/*
===================
Variables
===================
*/
:root {
    --clr-primary: #1c39bb;
    --clr-black: #14161c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "IRANSansWeb", sans-serif;
}

/*
===================
Global Styles
===================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans' !important;
    background: var(--clr-white);
    color: var(--clr-grey-1);
    width: 100%;
    height:100vh;
    text-align: left;
    font-size: 1rem;
    transition: all 0.3s;
    margin: 0;
}


/* div {
    border: 5px solid red;
} */


p {
    color: var(--clr-white);
}


li {
    display: inline-block;
}

a {
    text-decoration: none;
}

.gray {
    font-family: var(--ff-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    opacity: 0.6;
    color: #fff !important;
}


.btn {
    cursor: pointer;
}

/* .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
} */

.flex-row{
    display: flex;
    flex-direction: row;
}


/*
===================
navbar
===================
*/
.navbar-container {
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-color: var(--clr-primary);
    color: var(--clr-white);
}

.nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto !important;
    height: auto;
    font-family: var(--ff-primary);
}


.logo-a{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: row;
    width: 160PX;
    height: 120PX;
    padding: 48px 8px 8px 8px;
    border-radius: 0 0 8px 8px;
    align-items: center;
    justify-content: flex-start;
    color: inherit;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-white);
    cursor: pointer;
}

.nav-logo img{
    width: 140px;
    height:64px ;
}

.lang{
    justify-content: center;
    align-items: center;
}

.lang a{
    color: var(--clr-white);
}

.global-img{
    align-items: center;
    justify-content: center;
    color:transparent;
    user-select: none;

}

.global-img img{
    padding-top: 10px;
    filter: brightness(0) invert(1) !important;
    width: 40px;
    height: 40px;

}


.lang-container{
    justify-content: start;
    align-items: center;
    width: auto;
    height: auto;direction: rtl;
}




.navbar-button {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: flex-end;
    }


.signUP {
    color: var(--clr-primary);
    background-color: var(--clr-white);
    font-family: var(--ff-primary);
    font-size: 13px;
    text-align: center;
    justify-items: center;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    width: 70px;
    height: 40px;
    
}

.login {
    background-color: var(--clr-primary);
    font-family: var(--ff-primary);
    font-size: 13px;
    text-align: center;
    border-color: var(--clr-white);
    border: 1px solid;
    margin-right: 10px;
    border-radius: 5px;
    width: 70px;
    height: 40px;
    padding: 10px;

}


@media only screen and (max-width: 1440px) {
    .nav {
        width: calc(100% - 8vw) !important;
    }
}
/*
===================
hero
===================
*/

.hero-container {
    background: linear-gradient(250deg, transparent 40%,#1c39bb  55%), url(../img/pattern4-high.svg);
    background-size:cover, 70%;
    background-repeat: no-repeat , repeat;
    background-position: right;
    background-color: var(--clr-primary);

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto !important;
    height: auto;
    font-family: var(--ff-primary);
}

.hero-center {
    display: grid;
    place-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: space-around;
    transition: all 3s;   
}


.hero-img {
    display: none;
    width: 270px;
    height: 560px;
}

.hero-title {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color: var(--clr-white);
    margin-bottom: 20px;
    font-family: var(--ff-primary);
    padding: 50px 20px 50px 30px; 
}

.heroInfo-text{
    text-align: center;
    font-family: var(--ff-primary);
    font-size: 18px;

    padding: 50px 20px 50px 30px; 


}

.hero-icons{
    display: flex;
    justify-content: center;
    padding: 50px 20px 50px 30px; 
}

.hero-icons a{
    padding: 0 20px;
}



.space{
     padding: 0 10px;
    }


.hidden{
    visibility: hidden;
}

.NEW-animatins{
    display: flex;
    justify-content: center;
    direction: ltr;
}

.animation1{
    animation-name: NEW-animation;
    animation-duration: 0.5s;
     /* animation-iteration-count: infinite; */
    /* animation-delay: 0.2s;  */
    animation-fill-mode: both;
    display: inline-block;
}

@keyframes NEW-animation {
    0% {
        opacity: 0;
        transform: translate(0em, -1em);
        animation-timing-function: ease-in-out;
    }

    4.4955% {
        opacity: 1;
        transform: translate(0em, 0em);
        animation-timing-function: ease-in-out;
    }

    100% {
        opacity: 1;
        transform: translate(0em, 0em);
        animation-timing-function: ease-in-out;
    }
}

@media only screen and (max-width: 1440px) {
    .hero {
        width: calc(100% - 8vw) !important;
    }
}




@media screen and (min-width: 1100px) {
    .hero-img {
        display: block;
        position: relative;
    }

    .hero-center {
        grid-template-columns: 1fr 1fr;
    }

    .heroInfo-text{
        text-align: left;
    }
}

@media screen and (max-width: 630px) {
  
    .hero-icons{
        flex-direction: column;
        align-items: center;  
    }
}



/*
===================
about
===================
*/

.about-container {
    background-color: var(--clr-black);
    height: auto;
}


.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto !important;
    height: auto;
    font-family: var(--ff-primary);
    padding-top: 5rem;
    transition: all 2s;
    padding-top: 80px;
}

.about-description{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 325px;
    width: auto;
    transition: all 2s;
    margin: 0 1%;
}

.about-title {
    direction: ltr;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    color: var(--clr-white);
    margin-bottom: 20px;
}

.about-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: row-reverse;
}


.about-img {
    width: 60px;
    height: 60px;
    padding-bottom: 20px;
    flex-direction: row-reverse;
}

.section {
    text-align: right;
    max-width: 20rem;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.section-title {
    display: flex;
    justify-content: flex-start;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 23px;
}

.section-text {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    max-width: 20rem;
    opacity: 0.6;
    margin: 0 auto;
    color: var(--clr-grey-5);
}

@media only screen and (max-width: 1440px) {
    .about {
        width: calc(100% - 8vw) !important;
    }
}


@media screen and (max-width: 1200px) {
    .about-body {
        flex-wrap: nowrap;
        width: 100%;
        justify-content: flex-start;
        overflow-x: auto;
    }

    .about-description {
        flex: 0 0 auto;
        min-width: 325px;
        margin-right: 20px;
    }
}

/*
===================
movie
===================
*/

.movie-container {
    background-color: var(--clr-black);
    /* background-image: linear-gradient(transparent,#000); */
    width: 100%;
    height: auto;
    font-family: var(--ff-primary);
    padding-top: 20px;

}

.movie-background{
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image:url(../img/pattern3-ltr.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    direction: ltr;
    
}

.movie{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto !important;
    height: auto;
    font-family: var(--ff-primary);
}


.movie-title {
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    color: var(--clr-white);
    margin-bottom: 20px;
    padding-top: 40px;

}

.movie-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.movie-description {
    justify-content: center;
    width: 50%;
    padding-right: 70px;
}

.movie-description-title{
    padding:15px;
}

.movie-description p{
    font-size: 16px;
    font-weight: 400;
}

.video {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 50%;
    justify-content: center;
    align-items: center;
}

video{
    width: 100% !important;
    height: auto !important;
    object-fit: contain;
}

.description {
    display: flex;
    box-sizing: border-box;
    padding: 15px;
}

.rotate {
    transform: rotate(180deg);

}

.description p {
    margin-right: 16px;
    margin-left: 16px;
    font-size: 1em;
}

@media only screen and (max-width: 1440px) {
    .movie {
        width: calc(100% - 8vw) !important;
    }
}

@media screen and (max-width: 1270px) {
    .movie-body {
        flex-direction: column;
        align-items: flex-start;
    }

    .movie-background{
        background-size: 48%;
    }

    .movie-description, .video {
        width: 100%;
    }

    .movie-description {
        order: 2;
        padding-top: 20px;
    }

    .video {
        order: 1;
    }
}

/*
===================
footer
===================
*/
.footer-container {
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height:auto;
    background-color: var(--clr-primary);
    color: var(--clr-white);
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto !important;
    height: auto;
    font-family: var(--ff-primary);
}

.topside-footer{
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding-top: 50px;
}


.downside-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.footer-logo{
    background-color: var(--clr-white);
    width: 200px;
    height: 100px;
    padding-top: 20px;
    border-radius:0 10px 10px 0;
}

.footer-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 40%;
}

.footer-description p{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    max-width: 388px;
    margin: 10px 0 0;
    color: #c1c2c5;
}

.pages p{
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

.pages a{
    color: #c1c2c5;
    font-weight: 400;
    font-size: 16px;
    line-height: 33px;
    margin-bottom: 12px;
}


.contactUs{
    display: flex;
    flex-direction: column;
}

.contactUs p{
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 35px;
}

.social img{
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1) !important;
}

.downside-footer p{
    padding-top: 23px;
    font-weight: 500;
    font-size: 12px;
    line-height: 28px;
    max-width: 388px;
    color: #c1c2c5;
}

.getIt-img img{
    width: 180px;
    height: 56px;
}


@media only screen and (max-width: 1440px) {
    .footer {
        width: calc(100% - 8vw) !important;
    }
}

@media only screen and (max-width: 576px) {
    .topside-footer , .downside-footer{
        flex-direction: column;
        align-items: center;
    }
}
